<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hack Project</title>
<<<<<<< HEAD
=======
    <style>
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .EdParagraph {
        background-color: rgb(161, 183, 255);
        text-align: center;
      }
      .MyFirst {
        background-color: rgb(194, 82, 31);
        width: 100vw;
        height: 100vh;
      }
      .New {
        height: 100vh;
        width: 100vw;
        background-color: blueviolet;
      }
      .background {
        width: 100vw;
        height: 100vh;
        background-color: rgb(161, 224, 14);
      }
    </style>
>>>>>>> e3113ab4da6535ead11cd30d16f2a4ee83c06cf1

  </head>
  <link rel="stylesheet" href="styles.css">
  <body>
<<<<<<< HEAD
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <div class="login-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Username" name="username">
          <input type="text" placeholder="Password" name="psw">
          <button type="submit">Login</button>
        </form>
      </div>
    </div>

    <div class="signup-form">
      <form action="/examples/actions/confirmation.php" method="post">
      <h2>Sign Up</h2>
      <p>Please fill in this form to create an account!</p>
      <hr>
          <div class="form-group">
        <div class="row">
          <div class="col-xs-6"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
          <div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
        </div>        	
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
          </div>
      <div class="form-group">
              <input type="password" class="form-control" name="password" placeholder="Password" required="required">
          </div>
      <div class="form-group">
              <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
          </div>        
          <div class="form-group">
        <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
      </div>
      <div class="form-group">
              <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
          </div>
      </form>
    <div class="hint-text">Already have an account? <a href="#">Login here</a></div>
  </div>
</body>
</html>
=======
    <div class="MyFirst">
      <div>
        <p class="EdParagraph">Testing Edwin</p>
      </div>
      <p><h1>Edwin</h1></p>
    </div>
    <div class="New"></div>
    <div class="background"><p><h1>Ammar website</h1></p></div>
  </body>
</html>
>>>>>>> e3113ab4da6535ead11cd30d16f2a4ee83c06cf1
